# improvtime

./: .gitignore  ImprovTime.sln  README.md
ImprovQuery/: ImprovQuery.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImprovQuery/Controllers/: ImprovController.cs
ImprovQuery/Properties/: launchSettings.json
ImprovTime/: Attr.cs  AttrKey.cs  AttributeLog.cs  Datum.cs  IRecordGrain.cs  ImprovTime.csproj  LogEntry.cs  Record.cs  Record.proto  RecordGrain.cs
ImprovTime/Models/: Record.cs
ImprovTime/Query/: IQueryGrain.cs  IQueryMapGrain.cs  Query.cs  QueryGrain.cs  QueryMapGrain.cs  QueryResult.cs  RecordQuery.cs  RecordQueryResult.cs
ImprovTimeClient/: ImprovTimeClient.csproj  Program.cs
ImprovTimeConsole/: Dockerfile  ImprovTimeConsole.csproj  Program.cs
